K8S_REGION="europe-west4"
K8S_ZONE=europe-west4
K8S_PROJECT=ts-infra-demo
K8S_CLUSTER=ts-demo-cluster

#WIF_PROVIDER=${REVIEW_DEPLOYBOT_WIF_PROVIDER}

# This will be generated by terraform
#SERVICE_ACCOUNT=${REVIEW_DEPLOYBOT_SERVICE_ACCOUNT}

PRIVATE_ENDPOINT=sample-a.gcp.staging.travelstart.biz
PUBLIC_ENDPOINT=sample-a.travelstart.biz

SECRETPREFIX="gcp:secretmanager:projects/${K8S_PROJECT}/secrets/sample-a_${K8S_CLUSTER}"
ENVIRONMENT=production
TESTING_ENV="Running on Demo"
ENV_SET_PER_ENVIRONMENT="This is set in ci/auth/.env.demo"

